{
    "name": "Fedora DevContainer",
    "build": {
        "dockerfile": "Dockerfile",
        "args": {
            "POSTGRES_PASSWORD": "devpass"
        }
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "golang.go",
                "ms-kubernetes-tools.vscode-kubernetes-tools",
                "postgresql.azuredatastudio-postgresql"
            ]
        }
    },
    "forwardPorts": [
        5432,
        8080
    ],
    "postCreateCommand": "sudo -u postgres bash -c 'rm -f /var/lib/pgsql/data/postmaster.pid && pg_ctl start -D /var/lib/pgsql/data -l /var/lib/pgsql/data/log/postgres.log -w -t 60' && kind create cluster",
    "remoteUser": "vscode",
    "containerEnv": {
        "KIND_EXPERIMENTAL_PROVIDER": "podman",
        "PGDATA": "/var/lib/pgsql/data",
        "POSTGRES_PASSWORD": "devpass"
    }
}